{
  "name": "eslint-plugin-disable-before",
  "version": "0.0.1",
  "description": "Disable ESLint rule for changes before",
  "keywords": [
    "eslint",
    "eslintplugin",
    "disable",
    "plugin"
  ],
  "author": "Mattias Hällkvist (https://github.com/emattias)",
  "contributors": [
    "Michael Radionov (https://github.com/mradionov)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emattias/eslint-plugin-disable-before.git"
  },
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=6.8.0"
  },
  "dependencies": {
    "eslint": ">=6.8.0",
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
